* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  width: 25%;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
}

.row {
  margin: left auto;
  justify-content: center;
  align-items: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 400px;

  text-align: center;
  background-color: #f1f1f1;
}
.select {
  margin-bottom: 20px;
}
select {
  margin: 5px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 3px solid rgb(54, 136, 245);
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
